@ButtonsMainActivate = "Sounds/ButtonsMainActivate.ogg";
@ButtonsMainHover = "Sounds/ButtonsMainHover.ogg";

@ButtonsMain = (
  Activate: (
    SoundPath: @ButtonsMainActivate,
    Volume: 6
  ),
  MouseHover: (
    SoundPath: @ButtonsMainHover,
    MinPitch: -0.1,
    MaxPitch: 0.1,
    Volume: 2
  )
);

// Backward-compatible alias for older memories UI files.
@ButtonMemoryRestore = @ButtonsMain;

@ButtonsLightActivate = "Sounds/ButtonsLightActivate.ogg";
@ButtonsLightHover = "Sounds/ButtonsLightHover.ogg";

@ButtonsLight = (
  Activate: (
    SoundPath: @ButtonsLightActivate,
    MinPitch: -0.4,
    MaxPitch: 0.4,
    Volume: 4
  ),
  MouseHover: (
    SoundPath: @ButtonsLightHover,
    Volume: 6
  )
);

@ButtonsCancelActivate = "Sounds/ButtonsCancelActivate.ogg";

@ButtonsCancel = (
  Activate: (
    SoundPath: @ButtonsCancelActivate,
    MinPitch: -0.4,
    MaxPitch: 0.4,
    Volume: 6
  ),
  MouseHover: (
    SoundPath: @ButtonsLightHover,
    Volume: 6
  )
);

@CosmeticsTilesActivate = "Sounds/CosmeticsTilesActivate.ogg";

@CosmeticsTiles = (
  Activate: (
    SoundPath: @CosmeticsTilesActivate,
    MinPitch: -0.4,
    MaxPitch: 0.4,
    Volume: 6
  ),
  MouseHover: (
    SoundPath: @ButtonsLightHover,
    Volume: 6
  )
);

@DropdownBox = DropdownBoxSounds(
  Activate: (
    SoundPath: @Tick,
    Volume: 6
  ),
  MouseHover: (
    SoundPath: @ButtonsLightHover,
    Volume: 6
  ),
  Close: (
    SoundPath: @ButtonsCancelActivate,
    Volume: 6
  )
);

@EnterWorldActivate = "Sounds/EnterWorldActivate.ogg";

@EnterWorld = (
  Activate: (
    SoundPath: @EnterWorldActivate,
    Volume: 6
  ),
  MouseHover: (
    SoundPath: @ButtonsLightHover,
    Volume: 6
  ),
  Context: (
    SoundPath: @ButtonsLightActivate,
    Volume: 6
  )
);

@FriendsList = ();

@HButtonHover = "Sounds/HButtonHover.ogg";

@Lock = (
  Activate: (
    SoundPath: "Sounds/LockActivate.ogg",
    Volume: 6
  )
);

@Unlock = (
  Activate: (
    SoundPath: "Sounds/UnlockActivate.ogg",
    Volume: 6
  )
);

@SaveActivate = "Sounds/SaveActivate.ogg";

@SaveSettings = (
  Activate: (
    SoundPath: @SaveActivate,
    Volume: 6
  ),
  MouseHover: (
    SoundPath: @ButtonsLightHover,
    Volume: 6
  )
);

@Respawn = "Sounds/Respawn_Stereo.ogg";

@RespawnActivate = (
  Activate: (
    SoundPath: @Respawn,
    Volume: -6
  )
);

@ServerList = (
  Activate: (
    SoundPath: @EnterWorldActivate,
    Volume: 6
  ),
  MouseHover: (
    SoundPath: @ButtonsLightHover,
    Volume: 6
  )
);

@ShuffleActivate = "Sounds/ShuffleActivate.ogg";

@Shuffle = (
  Activate: (
    SoundPath: @ShuffleActivate,
    MinPitch: -0.4,
    MaxPitch: 0.4,
    Volume: 1
  )
);

@Tick = "Sounds/TickActivate.ogg";

@Untick = "Sounds/UntickActivate.ogg";

@TopBarActivate = "Sounds/TopBarActivate.ogg";

@TopBar = (
  Activate: (
    SoundPath: @TopBarActivate,
    Volume: 6
  ),
  MouseHover: (
    SoundPath: @ButtonsMainHover,
    Volume: 2
  )
);
